<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bluemartini.bmunit</groupId>
  <artifactId>bmunit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>bmunit</name>
  <url>http://code.google.com/p/bmunit/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <issueManagement>
  	<system>Google Code</system>
  	<url>http://code.google.com/p/bmunit/issues/list</url>
  </issueManagement>
  <scm>
  	<url>https://bmunit.googlecode.com/svn/trunk/bmunit</url>
  </scm>
  
  <dependencies>
	  <dependency>
	  	<groupId>com.bluemartini.core</groupId>
	  	<artifactId>martini</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>src/main/assembly/bin.xml</descriptor>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
